{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES5",
    "declaration": true,
    "esModuleInterop": true
  }
}